<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Cousine" rel="stylesheet" type="text/css">
  <link href="../styles/global.css" rel="stylesheet">
  <title>Courses</title>
</head>

<body>
  <div id="root">
    <div>
      <div class="header">
        <div class="bounds">
          <h1 class="header--logo">Courses</h1>
          <nav><a class="signup" href="sign-up.html">Sign Up</a><a class="signin" href="sign-in.html">Sign In</a></nav>
        </div>
      </div>
      <hr>
      <div class="bounds">
        <h1>Not Found</h1>
        <p>Sorry! We couldn't find the page you're looking for.</p>
      </div>
    </div>
  </div>
</body>

</html>